#Написать программу, рассчитывающую размер  отчислений в благотворительный фонд на 15 лет, начиная с 2021г.
Известно, что размер отчислений составляет 5% от годовой выручки. Годовая выручка растет на такое же значение, как в
период 2021-2022гг.
#
def main():
    # Годовая выручка в 2021 году
    revenue_2021 = 12557000
    # Рост выручки ежегодно
    growth_rate = 1.021
    # Список годовых выручк
    revenue_list = []
    # Список годовых расходов на благотворительность
    charity_payments_list = []
    # Цикл для расчета годовой выручки на 15 лет вперед
    for year in range(2021, 2037):
        # Расчет годовой выручки
        revenue = revenue_2021 * growth_rate ** (year - 2021)
        # Расчет годовых расходов на благотворительность
        charity_payment = int(revenue * 0.05)
        # Добавление годовой выручки в список
        revenue_list.append(revenue)
        # Добавление годовых расходов на благотворительность в список
        charity_payments_list.append(charity_payment)
    # Вывод списка годовых расходов на благотворительность
    print("Годовые расходы на благотворительность на 15 лет вперед:")
    for year, payment in enumerate(charity_payments_list):
        print(f"{year + 2022}: {payment}")

if __name__ == "__main__":
    main()
#
Console:
Годовые расходы на благотворительность на 15 лет вперед:
2022: 627850
2023: 641034
2024: 654496
2025: 668241
2026: 682274
2027: 696601
2028: 711230
2029: 726166
2030: 741415
2031: 756985
2032: 772882
2033: 789112
2034: 805684
2035: 822603
2036: 839878
2037: 857515
