Написать программу расчета заработной платы владельца компании. 
Известно, что его заработная плата составляет 60% от месячной выручки компании по четным месяцам
40% по нечетным месяцам. Месячная выручка в данном случае одинакова в каждый месяц года и
составляет 1/12 от годовой чистой прибыли. 
#
def main():
    year, month = map(int, input().split())
    if year == 2022:
        if month % 2 == 0:
            salary = int(12821000 / 12 * 0.6)
        else:
            salary = int(12821000 / 12 * 0.4)
    else:
        if month % 2 == 0:
            salary = int(12557000 / 12 * 0.6)
        else:
            salary = int(12557000 / 12 * 0.4)
    print(salary)

if __name__ == "__main__":
    main()
#
Console:
Ввод:
2022 1
Вывод:
646050

Ввод:
2021 2
Вывод:
422567
